variable "yandex_cloud_id" {
  default = "....................."
}

variable "yandex_folder_id" {
  default = "........................."
}

variable "centos-7-base" {
  default = "fd88d14a6790do254kj7"
}

variable "ubuntu-2004" {
  default = "fd8ju9iqf6g5bcq77jns"
}

variable "ubuntu-nat" {
  default = "fd8phfma88csn6br814r"
}

variable "dns_list" {
  default =  {
    default       = ""
    WordPress     = "www."
    Gitlab        = "gitlab."
    Grafana       = "grafana."
    Prometheus    = "prometheus."
    AlertManager  = "alertmanager."
  }
}

variable "domain" {
  default = "diplom-netgy.ru"
}

variable "static_ip" {
  default = "ip.ip.ip.ip"
}

variable "domain-zone" {
  default = "diplom-netgy-ru"
}

variable "gitlab_password" {
  default = "gitlab_password"
}

variable "gitlab_token" {
  default = "73ebac35-fd4aa-43d69e-8abf0-a8fd7c74c1"
}
